"SBR_ZCP" "-1"
"SBR_ZIODO" "-1"
"SBR_ZIODI" "-1"
"SBR_ZIOAO" "-1"
"SBR_ZIOAI" "-1"
"SBR_ZIODD" "-1"
"SBR_ZIOPW" "-1"
"TPR" "20000000"
"TPR" "20000001"
"MB_CLIENT" "20000002"
"MB_CLIENT" "20000003"
"TPR" "20000004"
"TPR" "20000005"
"TPR" "20000006"
"TPR" "20000007"
"TPR" "20000008"
"TPR" "20000009"
"TPR" "20000010"
"TPR" "20000011"
"TPR" "20000012"
"TPR" "20000013"
"TPR" "20000014"
"TPR" "20000015"
"TPR" "20000016"
"TPR" "20000017"
"TPR" "20000018"
"TPR" "20000019"
"TPR" "20000020"
"TPR" "20000021"
"TPR" "20000022"
"TPR" "20000023"
"MB_MASTER" "20000024"
"MB_MASTER" "20000025"
"MB_MASTER" "20000026"
"MB_MASTER" "20000027"
