"TPR" "20000264"
"TPR" "20000265"
"MB_CLIENT" "20000266"
"MB_CLIENT" "20000267"
"TACR" "20000268"
"TPR" "20000269"
"TPR" "20000270"
"TPR" "20000271"
"TPR" "20000272"
"TPR" "20000273"
"TPR" "20000274"
"TPR" "20000275"
"TPR" "20000276"
"TPR" "20000277"
"TPR" "20000278"
"TPR" "20000279"
"TPR" "20000280"
"MB_CLIENT" "20000281"
"MB_CLIENT" "20000282"
"TPR" "20000283"
"MB_CLIENT" "20000284"
"MB_CLIENT" "20000285"
"TPR" "20000286"
"TPR" "20000287"
"MB_CLIENT" "20000288"
"MB_CLIENT" "20000289"
"MB_CLIENT" "20000290"
"MB_CLIENT" "20000291"
"TPR" "20000292"
"TPR" "20000293"
"MB_CLIENT" "20000294"
"MB_CLIENT" "20000295"
"MB_CLIENT" "20000296"
"MB_CLIENT" "20000297"
"TPR" "20000298"
"TPR" "20000299"
"TPR" "20000300"
"TPR" "20000301"
"TPR" "20000302"
"TPR" "20000303"
"TPR" "20000304"
"TPR" "20000305"
"TPR" "20000306"
"TPR" "20000307"
"TPR" "20000308"
"TPR" "20000309"
"TPR" "20000310"
"TPR" "20000311"
"TPR" "20000312"
"TPR" "20000313"
"TPR" "20000314"
"TPR" "20000315"
"TPR" "20000316"
"TPR" "20000317"
"TPR" "20000318"
"TPR" "20000319"
"TPR" "20000320"
"TPR" "20000321"
"TPR" "20000322"
"TPR" "20000323"
"TPR" "20000324"
"TPR" "20000325"
"TPR" "20000326"
"TPR" "20000327"
"TPR" "20000328"
"TPR" "20000329"
