"TACR" "20000296"
"TPR" "20000297"
"TPR" "20000298"
"TPR" "20000299"
"TPR" "20000300"
"TPR" "20000301"
"TPR" "20000302"
"TPR" "20000303"
"TPR" "20000304"
"TPR" "20000305"
"TPR" "20000306"
"TPR" "20000307"
"MB_CLIENT" "20000308"
"MB_CLIENT" "20000309"
"TPR" "20000310"
"MB_CLIENT" "20000311"
"MB_CLIENT" "20000312"
"TPR" "20000313"
"TPR" "20000314"
"TPR" "20000315"
"MB_CLIENT" "20000316"
"MB_CLIENT" "20000317"
"MB_CLIENT" "20000318"
"MB_CLIENT" "20000319"
"TPR" "20000320"
"MB_CLIENT" "20000321"
"MB_CLIENT" "20000322"
"MB_CLIENT" "20000323"
"MB_CLIENT" "20000324"
"TPR" "20000325"
"TPR" "20000326"
"TPR" "20000327"
"TPR" "20000328"
"TPR" "20000329"
"TPR" "20000330"
"TPR" "20000331"
"TPR" "20000332"
"TPR" "20000333"
"TPR" "20000334"
"TPR" "20000335"
"TPR" "20000336"
"TPR" "20000337"
"TPR" "20000338"
"TPR" "20000339"
"TPR" "20000340"
"TPR" "20000341"
"TPR" "20000342"
"TPR" "20000343"
"TPR" "20000344"
"TPR" "20000345"
"TPR" "20000346"
"TPR" "20000347"
"TPR" "20000348"
"TPR" "20000349"
"TPR" "20000350"
"TPR" "20000351"
"TPR" "20000352"
"TPR" "20000353"
"TPR" "20000354"
"TPR" "20000355"
"TPR" "20000356"
"TPR" "20000357"
