"TPR" "20000331"
"TPR" "20000332"
"MB_CLIENT" "20000333"
"MB_CLIENT" "20000334"
"TACR" "20000335"
"TPR" "20000336"
"TPR" "20000337"
"TPR" "20000338"
"TPR" "20000339"
"TPR" "20000340"
"TPR" "20000341"
"TPR" "20000342"
"TPR" "20000343"
"TPR" "20000344"
"TPR" "20000345"
"TPR" "20000346"
"TPR" "20000347"
"MB_CLIENT" "20000348"
"MB_CLIENT" "20000349"
"TPR" "20000350"
"MB_CLIENT" "20000351"
"MB_CLIENT" "20000352"
"TPR" "20000353"
"TPR" "20000354"
"TPR" "20000355"
"MB_CLIENT" "20000356"
"MB_CLIENT" "20000357"
"MB_CLIENT" "20000358"
"MB_CLIENT" "20000359"
"TPR" "20000360"
"MB_CLIENT" "20000361"
"MB_CLIENT" "20000362"
"MB_CLIENT" "20000363"
"MB_CLIENT" "20000364"
"TPR" "20000365"
"TPR" "20000366"
"TPR" "20000367"
"TPR" "20000368"
"TPR" "20000369"
"TPR" "20000370"
"TPR" "20000371"
"TPR" "20000372"
"TPR" "20000373"
"TPR" "20000374"
"TPR" "20000375"
"TPR" "20000376"
"TPR" "20000377"
"TPR" "20000378"
"TPR" "20000379"
"TPR" "20000380"
"TPR" "20000381"
"TPR" "20000382"
"TPR" "20000383"
"TPR" "20000384"
"TPR" "20000385"
"TPR" "20000386"
"TPR" "20000387"
"TPR" "20000388"
"TPR" "20000389"
