"TACR" "20000244"
"TPR" "20000245"
"TPR" "20000246"
"TPR" "20000247"
"TPR" "20000248"
"TPR" "20000249"
"TPR" "20000250"
"TPR" "20000251"
"TPR" "20000252"
"TPR" "20000253"
"TPR" "20000254"
"TPR" "20000255"
"MB_CLIENT" "20000256"
"MB_CLIENT" "20000257"
"TPR" "20000258"
"MB_CLIENT" "20000259"
"MB_CLIENT" "20000260"
"TPR" "20000261"
"TPR" "20000262"
"TPR" "20000263"
"MB_CLIENT" "20000264"
"MB_CLIENT" "20000265"
"MB_CLIENT" "20000266"
"MB_CLIENT" "20000267"
"TPR" "20000268"
"MB_CLIENT" "20000269"
"MB_CLIENT" "20000270"
"MB_CLIENT" "20000271"
"MB_CLIENT" "20000272"
"TPR" "20000273"
"TPR" "20000274"
"TPR" "20000275"
"TPR" "20000276"
"TPR" "20000277"
"TPR" "20000278"
"TPR" "20000279"
"TPR" "20000280"
"TPR" "20000281"
"TPR" "20000282"
"TPR" "20000283"
"TPR" "20000284"
"TPR" "20000285"
"TPR" "20000286"
"TPR" "20000287"
"TPR" "20000288"
"TPR" "20000289"
"TPR" "20000290"
"TPR" "20000291"
"TPR" "20000292"
"TPR" "20000293"
"TPR" "20000294"
"TPR" "20000295"
"TPR" "20000296"
"TPR" "20000297"
"TPR" "20000298"
"TPR" "20000299"
"TPR" "20000300"
"TPR" "20000301"
"TPR" "20000302"
"TPR" "20000303"
"TPR" "20000304"
"TPR" "20000305"
