"TACR" "20000074"
"TPR" "20000075"
"TPR" "20000076"
"TPR" "20000077"
"TPR" "20000078"
"TPR" "20000079"
"TPR" "20000080"
"TPR" "20000081"
"TPR" "20000082"
"TPR" "20000083"
"TPR" "20000084"
"TPR" "20000085"
"MB_CLIENT" "20000086"
"MB_CLIENT" "20000087"
"TPR" "20000088"
"MB_CLIENT" "20000089"
"MB_CLIENT" "20000090"
"TPR" "20000091"
"MB_CLIENT" "20000092"
"MB_CLIENT" "20000093"
"TPR" "20000094"
"MB_CLIENT" "20000095"
"MB_CLIENT" "20000096"
"TPR" "20000097"
"MB_CLIENT" "20000098"
"MB_CLIENT" "20000099"
"TPR" "20000100"
"MB_CLIENT" "20000101"
"MB_CLIENT" "20000102"
"TPR" "20000103"
"MB_CLIENT" "20000104"
"MB_CLIENT" "20000105"
"MB_CLIENT" "20000106"
"MB_CLIENT" "20000107"
"DI" "20000108"
