"TPR" "20000153"
"TPR" "20000154"
"MB_CLIENT" "20000155"
"MB_CLIENT" "20000156"
"TACR" "20000157"
"TPR" "20000158"
"TPR" "20000159"
"TPR" "20000160"
"TPR" "20000161"
"TPR" "20000162"
"TPR" "20000163"
"TPR" "20000164"
"TPR" "20000165"
"TPR" "20000166"
"TPR" "20000167"
"TPR" "20000168"
"TPR" "20000169"
"MB_CLIENT" "20000170"
"MB_CLIENT" "20000171"
"TPR" "20000172"
"MB_CLIENT" "20000173"
"MB_CLIENT" "20000174"
"TPR" "20000175"
"MB_CLIENT" "20000176"
"MB_CLIENT" "20000177"
"TPR" "20000178"
"MB_CLIENT" "20000179"
"MB_CLIENT" "20000180"
"TPR" "20000181"
"MB_CLIENT" "20000182"
"MB_CLIENT" "20000183"
"TPR" "20000184"
"MB_CLIENT" "20000185"
"MB_CLIENT" "20000186"
"TPR" "20000187"
"MB_CLIENT" "20000188"
"MB_CLIENT" "20000189"
"TPR" "20000190"
"MB_CLIENT" "20000191"
"MB_CLIENT" "20000192"
"TPR" "20000193"
"MB_CLIENT" "20000194"
"MB_CLIENT" "20000195"
"TPR" "20000196"
"MB_CLIENT" "20000197"
"MB_CLIENT" "20000198"
"TPR" "20000199"
"TPR" "20000200"
"TPR" "20000201"
"MB_CLIENT" "20000202"
"MB_CLIENT" "20000203"
"MB_CLIENT" "20000204"
"MB_CLIENT" "20000205"
"TPR" "20000206"
"MB_CLIENT" "20000207"
"MB_CLIENT" "20000208"
"MB_CLIENT" "20000209"
"MB_CLIENT" "20000210"
"TPR" "20000211"
"TPR" "20000212"
"TPR" "20000213"
"TPR" "20000214"
"DI" "20000215"
"TPR" "20000216"
"TPR" "20000217"
"TPR" "20000218"
"TPR" "20000219"
"TPR" "20000220"
"TPR" "20000221"
"TPR" "20000222"
"TPR" "20000223"
"TPR" "20000224"
"TPR" "20000225"
"TPR" "20000226"
"TPR" "20000227"
"TPR" "20000228"
"TPR" "20000229"
"TPR" "20000230"
"TPR" "20000231"
"TPR" "20000232"
"TPR" "20000233"
"TPR" "20000234"
"TPR" "20000235"
"TPR" "20000236"
"TPR" "20000237"
"TPR" "20000238"
"TPR" "20000239"
