"TACR" "20000256"
"TPR" "20000257"
"TPR" "20000258"
"TPR" "20000259"
"TPR" "20000260"
"TPR" "20000261"
"TPR" "20000262"
"TPR" "20000263"
"TPR" "20000264"
"TPR" "20000265"
"TPR" "20000266"
"TPR" "20000267"
"MB_CLIENT" "20000268"
"MB_CLIENT" "20000269"
"TPR" "20000270"
"MB_CLIENT" "20000271"
"MB_CLIENT" "20000272"
"TPR" "20000273"
"TPR" "20000274"
"MB_CLIENT" "20000275"
"MB_CLIENT" "20000276"
"MB_CLIENT" "20000277"
"MB_CLIENT" "20000278"
"TPR" "20000279"
"TPR" "20000280"
"MB_CLIENT" "20000281"
"MB_CLIENT" "20000282"
"MB_CLIENT" "20000283"
"MB_CLIENT" "20000284"
"TPR" "20000285"
"TPR" "20000286"
"TPR" "20000287"
"TPR" "20000288"
"TPR" "20000289"
"TPR" "20000290"
"TPR" "20000291"
"TPR" "20000292"
"TPR" "20000293"
"TPR" "20000294"
"TPR" "20000295"
"TPR" "20000296"
"TPR" "20000297"
"TPR" "20000298"
"TPR" "20000299"
"TPR" "20000300"
"TPR" "20000301"
"TPR" "20000302"
"TPR" "20000303"
"TPR" "20000304"
"TPR" "20000305"
"TPR" "20000306"
"TPR" "20000307"
"TPR" "20000308"
"TPR" "20000309"
"TPR" "20000310"
"TPR" "20000311"
"TPR" "20000312"
"TPR" "20000313"
"TPR" "20000314"
"TPR" "20000315"
"TPR" "20000316"
