"TACR" "20000038"
"TPR" "20000039"
"TPR" "20000040"
"TPR" "20000041"
"TPR" "20000042"
"TPR" "20000043"
"TPR" "20000044"
"TPR" "20000045"
"TPR" "20000046"
"TPR" "20000047"
"TPR" "20000048"
"TPR" "20000049"
"TPR" "20000050"
"MB_CLIENT" "20000051"
"MB_CLIENT" "20000052"
"TPR" "20000053"
"MB_CLIENT" "20000054"
"MB_CLIENT" "20000055"
"TPR" "20000056"
"TPR" "20000057"
"MB_CLIENT" "20000058"
"MB_CLIENT" "20000059"
"MB_CLIENT" "20000060"
"MB_CLIENT" "20000061"
"TPR" "20000062"
"TPR" "20000063"
"MB_CLIENT" "20000064"
"MB_CLIENT" "20000065"
"MB_CLIENT" "20000066"
"MB_CLIENT" "20000067"
"MB_MASTER" "20000068"
"MB_MASTER" "20000069"
"MB_MASTER" "20000070"
"MB_MASTER" "20000071"
"TPR" "20000072"
"TPR" "20000073"
"TPR" "20000074"
"TPR" "20000075"
"TPR" "20000076"
"TPR" "20000077"
"TPR" "20000078"
"TPR" "20000079"
"TPR" "20000080"
"TPR" "20000081"
"TPR" "20000082"
"TPR" "20000083"
"TPR" "20000084"
"TPR" "20000085"
"TPR" "20000086"
"TPR" "20000087"
"TPR" "20000088"
"TPR" "20000089"
"TPR" "20000090"
"TPR" "20000091"
"TPR" "20000092"
"TPR" "20000093"
"TPR" "20000094"
"TPR" "20000095"
"TPR" "20000096"
"TPR" "20000097"
"TPR" "20000098"
"TPR" "20000099"
"SBR_AOCAL" "-1"
"TPR" "20000100"
"TPR" "20000101"
"TPR" "20000102"
"TPR" "20000103"
"TPR" "20000104"
"TPR" "20000105"
"TPR" "20000106"
"TPR" "20000107"
"TPR" "20000108"
