"TPR" "20000018"
"TPR" "20000019"
"MB_CLIENT" "20000020"
"MB_CLIENT" "20000021"
"TACR" "20000022"
"TPR" "20000023"
"TPR" "20000024"
"TPR" "20000025"
"TPR" "20000026"
"TPR" "20000027"
"TPR" "20000028"
"TPR" "20000029"
"TPR" "20000030"
"TPR" "20000031"
"TPR" "20000032"
"TPR" "20000033"
"TPR" "20000034"
"MB_CLIENT" "20000035"
"MB_CLIENT" "20000036"
"TPR" "20000037"
"MB_CLIENT" "20000038"
"MB_CLIENT" "20000039"
"TPR" "20000040"
"TPR" "20000041"
"MB_CLIENT" "20000042"
"MB_CLIENT" "20000043"
"MB_CLIENT" "20000044"
"MB_CLIENT" "20000045"
"TPR" "20000046"
"TPR" "20000047"
"MB_CLIENT" "20000048"
"MB_CLIENT" "20000049"
"MB_CLIENT" "20000050"
"MB_CLIENT" "20000051"
"MB_MASTER" "20000052"
"MB_MASTER" "20000053"
"MB_MASTER" "20000054"
"MB_MASTER" "20000055"
"TPR" "20000056"
"TPR" "20000057"
"TPR" "20000058"
"TPR" "20000059"
"TPR" "20000060"
"TPR" "20000061"
"TPR" "20000062"
"TPR" "20000063"
"TPR" "20000064"
"TPR" "20000065"
"TPR" "20000066"
"TPR" "20000067"
"TPR" "20000068"
"TPR" "20000069"
"TPR" "20000070"
"TPR" "20000071"
"TPR" "20000072"
"TPR" "20000073"
"TPR" "20000074"
"TPR" "20000075"
"TPR" "20000076"
"TPR" "20000077"
"TPR" "20000078"
"TPR" "20000079"
"TPR" "20000080"
"TPR" "20000081"
"TPR" "20000082"
"TPR" "20000083"
"SBR_AOCAL" "-1"
"TPR" "20000084"
"TPR" "20000085"
"TPR" "20000086"
"TPR" "20000087"
"TPR" "20000088"
"TPR" "20000089"
"TPR" "20000090"
"TPR" "20000091"
"TPR" "20000092"
