"TACR" "20000150"
"TPR" "20000151"
"TPR" "20000152"
"TPR" "20000153"
"TPR" "20000154"
"TPR" "20000155"
"TPR" "20000156"
"TPR" "20000157"
"TPR" "20000158"
"TPR" "20000159"
"TPR" "20000160"
"TPR" "20000161"
"MB_CLIENT" "20000162"
"MB_CLIENT" "20000163"
"TPR" "20000164"
"MB_CLIENT" "20000165"
"MB_CLIENT" "20000166"
"TPR" "20000167"
"MB_CLIENT" "20000168"
"MB_CLIENT" "20000169"
"TPR" "20000170"
"MB_CLIENT" "20000171"
"MB_CLIENT" "20000172"
"TPR" "20000173"
"MB_CLIENT" "20000174"
"MB_CLIENT" "20000175"
"TPR" "20000176"
"MB_CLIENT" "20000177"
"MB_CLIENT" "20000178"
"TPR" "20000179"
"TPR" "20000180"
"TPR" "20000181"
"MB_CLIENT" "20000182"
"MB_CLIENT" "20000183"
"MB_CLIENT" "20000184"
"MB_CLIENT" "20000185"
"TPR" "20000186"
"MB_CLIENT" "20000187"
"MB_CLIENT" "20000188"
"MB_CLIENT" "20000189"
"MB_CLIENT" "20000190"
"DI" "20000191"
