"TACR" "20000170"
"TPR" "20000171"
"TPR" "20000172"
"TPR" "20000173"
"TPR" "20000174"
"TPR" "20000175"
"TPR" "20000176"
"TPR" "20000177"
"TPR" "20000178"
"TPR" "20000179"
"TPR" "20000180"
"TPR" "20000181"
"MB_CLIENT" "20000182"
"MB_CLIENT" "20000183"
"TPR" "20000184"
"MB_CLIENT" "20000185"
"MB_CLIENT" "20000186"
"TPR" "20000187"
"TPR" "20000188"
"TPR" "20000189"
"MB_CLIENT" "20000190"
"MB_CLIENT" "20000191"
"MB_CLIENT" "20000192"
"MB_CLIENT" "20000193"
"TPR" "20000194"
"MB_CLIENT" "20000195"
"MB_CLIENT" "20000196"
"MB_CLIENT" "20000197"
"MB_CLIENT" "20000198"
"TPR" "20000199"
"TPR" "20000200"
"TPR" "20000201"
"TPR" "20000202"
"TPR" "20000203"
"TPR" "20000204"
"TPR" "20000205"
"TPR" "20000206"
"TPR" "20000207"
"TPR" "20000208"
"TPR" "20000209"
"TPR" "20000210"
"TPR" "20000211"
"TPR" "20000212"
"TPR" "20000213"
"TPR" "20000214"
"TPR" "20000215"
"TPR" "20000216"
"TPR" "20000217"
"TPR" "20000218"
"TPR" "20000219"
"TPR" "20000220"
"TPR" "20000221"
"TPR" "20000222"
