"TACR" "20000083"
"TPR" "20000084"
"TPR" "20000085"
"TPR" "20000086"
"TPR" "20000087"
"TPR" "20000088"
"TPR" "20000089"
"TPR" "20000090"
"TPR" "20000091"
"TPR" "20000092"
"TPR" "20000093"
"TPR" "20000094"
"MB_CLIENT" "20000095"
"MB_CLIENT" "20000096"
"TPR" "20000097"
"MB_CLIENT" "20000098"
"MB_CLIENT" "20000099"
"TPR" "20000100"
"TPR" "20000101"
"MB_CLIENT" "20000102"
"MB_CLIENT" "20000103"
"MB_CLIENT" "20000104"
"MB_CLIENT" "20000105"
"TPR" "20000106"
"TPR" "20000107"
"MB_CLIENT" "20000108"
"MB_CLIENT" "20000109"
"MB_CLIENT" "20000110"
"MB_CLIENT" "20000111"
"MB_MASTER" "20000112"
"MB_MASTER" "20000113"
"MB_MASTER" "20000114"
"MB_MASTER" "20000115"
"TPR" "20000116"
"TPR" "20000117"
"TPR" "20000118"
"TPR" "20000119"
"TPR" "20000120"
"TPR" "20000121"
"TPR" "20000122"
"TPR" "20000123"
"TPR" "20000124"
"TPR" "20000125"
"TPR" "20000126"
"TPR" "20000127"
"TPR" "20000128"
"TPR" "20000129"
"TPR" "20000130"
"TPR" "20000131"
"TPR" "20000132"
"TPR" "20000133"
"TPR" "20000134"
"TPR" "20000135"
"TPR" "20000136"
"TPR" "20000137"
"TPR" "20000138"
"TPR" "20000139"
"TPR" "20000140"
"SBR_AICAL" "-1"
"TPR" "20000141"
"TPR" "20000142"
"TPR" "20000143"
"TPR" "20000144"
"TPR" "20000145"
"TPR" "20000146"
"TPR" "20000147"
"TPR" "20000148"
"TPR" "20000149"
