"TACR" "20000076"
"TPR" "20000077"
"TPR" "20000078"
"TPR" "20000079"
"TPR" "20000080"
"TPR" "20000081"
"TPR" "20000082"
"TPR" "20000083"
"TPR" "20000084"
"TPR" "20000085"
"TPR" "20000086"
"TPR" "20000087"
"MB_CLIENT" "20000088"
"MB_CLIENT" "20000089"
"TPR" "20000090"
"MB_CLIENT" "20000091"
"MB_CLIENT" "20000092"
"TPR" "20000093"
"MB_CLIENT" "20000094"
"MB_CLIENT" "20000095"
"TPR" "20000096"
"MB_CLIENT" "20000097"
"MB_CLIENT" "20000098"
"TPR" "20000099"
"MB_CLIENT" "20000100"
"MB_CLIENT" "20000101"
"TPR" "20000102"
"MB_CLIENT" "20000103"
"MB_CLIENT" "20000104"
"TPR" "20000105"
"TPR" "20000106"
"TPR" "20000107"
"MB_CLIENT" "20000108"
"MB_CLIENT" "20000109"
"MB_CLIENT" "20000110"
"MB_CLIENT" "20000111"
"TPR" "20000112"
"MB_CLIENT" "20000113"
"MB_CLIENT" "20000114"
"MB_CLIENT" "20000115"
"MB_CLIENT" "20000116"
"DI" "20000117"
