"TACR" "20000181"
"TPR" "20000182"
"TPR" "20000183"
"TPR" "20000184"
"TPR" "20000185"
"TPR" "20000186"
"TPR" "20000187"
"TPR" "20000188"
"TPR" "20000189"
"TPR" "20000190"
"TPR" "20000191"
"TPR" "20000192"
"TPR" "20000193"
"MB_CLIENT" "20000194"
"MB_CLIENT" "20000195"
"TPR" "20000196"
"MB_CLIENT" "20000197"
"MB_CLIENT" "20000198"
"TPR" "20000199"
"MB_CLIENT" "20000200"
"MB_CLIENT" "20000201"
"TPR" "20000202"
"MB_CLIENT" "20000203"
"MB_CLIENT" "20000204"
"TPR" "20000205"
"MB_CLIENT" "20000206"
"MB_CLIENT" "20000207"
"TPR" "20000208"
"MB_CLIENT" "20000209"
"MB_CLIENT" "20000210"
"TPR" "20000211"
"MB_CLIENT" "20000212"
"MB_CLIENT" "20000213"
"TPR" "20000214"
"MB_CLIENT" "20000215"
"MB_CLIENT" "20000216"
"TPR" "20000217"
"MB_CLIENT" "20000218"
"MB_CLIENT" "20000219"
"TPR" "20000220"
"MB_CLIENT" "20000221"
"MB_CLIENT" "20000222"
"TPR" "20000223"
"TPR" "20000224"
"TPR" "20000225"
"MB_CLIENT" "20000226"
"MB_CLIENT" "20000227"
"MB_CLIENT" "20000228"
"MB_CLIENT" "20000229"
"TPR" "20000230"
"MB_CLIENT" "20000231"
"MB_CLIENT" "20000232"
"MB_CLIENT" "20000233"
"MB_CLIENT" "20000234"
"TPR" "20000235"
"TPR" "20000236"
"TPR" "20000237"
"TPR" "20000238"
"DI" "20000239"
"TPR" "20000240"
"TPR" "20000241"
"TPR" "20000242"
"TPR" "20000243"
"TPR" "20000244"
"TPR" "20000245"
"TPR" "20000246"
"TPR" "20000247"
"TPR" "20000248"
"TPR" "20000249"
"TPR" "20000250"
"TPR" "20000251"
"TPR" "20000252"
"TPR" "20000253"
"TPR" "20000254"
"TPR" "20000255"
"TPR" "20000256"
"TPR" "20000257"
"TPR" "20000258"
"TPR" "20000259"
"TPR" "20000260"
"TPR" "20000261"
"TPR" "20000262"
"TPR" "20000263"
"TPR" "20000264"
"TPR" "20000265"
"TPR" "20000266"
"TPR" "20000267"
"TPR" "20000268"
"TPR" "20000269"
"TPR" "20000270"
"TPR" "20000271"
