"TACR" "20000103"
"TPR" "20000104"
"TPR" "20000105"
"TPR" "20000106"
"TPR" "20000107"
"TPR" "20000108"
"TPR" "20000109"
"TPR" "20000110"
"TPR" "20000111"
"TPR" "20000112"
"TPR" "20000113"
"TPR" "20000114"
"MB_CLIENT" "20000115"
"MB_CLIENT" "20000116"
"TPR" "20000117"
"MB_CLIENT" "20000118"
"MB_CLIENT" "20000119"
"TPR" "20000120"
"TPR" "20000121"
"MB_CLIENT" "20000122"
"MB_CLIENT" "20000123"
"MB_CLIENT" "20000124"
"MB_CLIENT" "20000125"
"TPR" "20000126"
"TPR" "20000127"
"MB_CLIENT" "20000128"
"MB_CLIENT" "20000129"
"MB_CLIENT" "20000130"
"MB_CLIENT" "20000131"
"MB_MASTER" "20000132"
"MB_MASTER" "20000133"
"MB_MASTER" "20000134"
"MB_MASTER" "20000135"
"TPR" "20000136"
"TPR" "20000137"
"TPR" "20000138"
"TPR" "20000139"
"TPR" "20000140"
"TPR" "20000141"
"TPR" "20000142"
"TPR" "20000143"
"TPR" "20000144"
"TPR" "20000145"
"TPR" "20000146"
"TPR" "20000147"
"TPR" "20000148"
"TPR" "20000149"
"TPR" "20000150"
"TPR" "20000151"
"TPR" "20000152"
"TPR" "20000153"
"TPR" "20000154"
"TPR" "20000155"
"TPR" "20000156"
"TPR" "20000157"
"TPR" "20000158"
"TPR" "20000159"
"TPR" "20000160"
"SBR_AICAL" "-1"
"TPR" "20000161"
"TPR" "20000162"
"TPR" "20000163"
"TPR" "20000164"
"TPR" "20000165"
"TPR" "20000166"
"TPR" "20000167"
"TPR" "20000168"
"TPR" "20000169"
